# TriaYazarKasaRestApi

./: TriaYazarKasaRestApi.sln  build-after-unlock.txt  build-output.txt
TriaYazarKasaRestApi.BekoWorker/: Program.cs  TriaYazarKasaRestApi.BekoWorker.csproj
TriaYazarKasaRestApi.BekoWorker/Controllers/: BekoWorkerController.cs
TriaYazarKasaRestApi.BekoWorker/Properties/: launchSettings.json
TriaYazarKasaRestApi.Business/: TriaYazarKasaRestApi.Business.csproj
TriaYazarKasaRestApi.Business/Adapters/: BekoAdapter.cs  HuginAdapter.cs
TriaYazarKasaRestApi.Business/Interfaces/: IAutoConnectionStore.cs  IBekoAdapter.cs  IBekoBasketOperationStore.cs  IBekoConnectionManager.cs  IBekoDeviceService.cs  IHuginAdapter.cs  IHuginConnectionManager.cs  IHuginDeviceService.cs  IUnifiedSaleService.cs
TriaYazarKasaRestApi.Business/Libraries/Hugin/Internal/: CPResponse.cs  Connection.cs  ErrorCode.cs  StatusCode.cs
TriaYazarKasaRestApi.Business/Models/: AdapterConnectionInfo.cs  BekoActiveConnection.cs  HuginActiveConnection.cs  PosOperationResult.cs
TriaYazarKasaRestApi.Business/manager/: AutoConnectionStore.cs  BekoBasketOperationStore.cs  BekoConnectionManager.cs  HuginConnectionManager.cs
TriaYazarKasaRestApi.Business/services/: BekoDeviceService.cs  HuginDeviceService.cs  UnifiedSaleService.cs
TriaYazarKasaRestApi.Data.Acces/: TriaYazarKasaRestApi.Data.Acces.csproj
TriaYazarKasaRestApi.Data.Acces/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TriaYazarKasaRestApi.Data.Acces/Migrations/: 20260414124636_InitialSqliteSetup.Designer.cs  20260414124636_InitialSqliteSetup.cs  20260414130753_AddReceiptFieldsToBekoBasketOperations.Designer.cs  20260414130753_AddReceiptFieldsToBekoBasketOperations.cs  20260414141238_RenamePaymentsJsonToSaleJson.Designer.cs  20260414141238_RenamePaymentsJsonToSaleJson.cs  ApplicationDbContextModelSnapshot.cs
TriaYazarKasaRestApi.Data.Acces/Models/: BekoBasketOperationRecord.cs  HuginOperationLog.cs
TriaYazarKasaRestApi.Entities/DTOs/: ApiResponseDto.cs  BekoBasketAsyncResponseDto.cs  BekoBasketOperationStatusDto.cs  BekoBasketRequestDto.cs  BekoConnectRequestDto.cs  BekoConnectionResponseDto.cs  BekoDeviceInfoDto.cs  BekoOperationResponseDto.cs  BekoPaymentRequestDto.cs  BekoReceiptResultDto.cs  HuginConnectRequestDto.cs  HuginConnectionResponseDto.cs  HuginJsonDocumentRequestDto.cs  HuginOperationResponseDto.cs  HuginPaymentRequestDto.cs  UnifiedSaleRequestDto.cs
TriaYazarKasaRestApi.Entities/Enums/: PosConnectionStatus.cs  PosDevicesType.cs
TriaYazarKasaRestApiWebApi/: Program.cs  SCLogger-27-03-2026.txt  SCLogger-28-03-2026.txt  TriaYazarKasaRestApiWebApi.csproj  TriaYazarKasaRestApiWebApi.http  WeatherForecast.cs
TriaYazarKasaRestApiWebApi/Controllers/: BekoController.cs  BekoDebugController.cs  ConnectionController .cs  HuginController.cs  UnifiedSaleController.cs  WeatherForecastController.cs
TriaYazarKasaRestApiWebApi/HostedServices/: BekoWorkerHostedService.cs  PosAutoConnectHostedService.cs
TriaYazarKasaRestApiWebApi/Properties/: launchSettings.json
TriaYazarKasaRestApiWebApi/Services/: BekoWorkerProxyService.cs
