<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriaYazarKasaRestApi.Business\TriaYazarKasaRestApi.Business.csproj" />
    <ProjectReference Include="..\TriaYazarKasaRestApi.Data.Acces\TriaYazarKasaRestApi.Data.Acces.csproj" />
    <ProjectReference Include="..\TriaYazarKasaRestApi.Entities\TriaYazarKasaRestApi.Entities.csproj" />
  </ItemGroup>

</Project>
